APP_NAME=CloudGallery
APP_ENV=local
APP_KEY=base64:6okVVap28DyzkWGAeNTIhA/rVIYDKCljllfSo/cQ2HU=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_SERVICE=laravel.web
FRONTEND_URL=http://localhost:5173
SANCTUM_STATEFUL_DOMAINS=localhost:5173

OPENSEACH_HOST=172.17.0.1:9200

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=my-local-gallery-bucket
AWS_ENDPOINT=http://localstack:4566
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:8080
AWS_TEMPORARY_ENDPOINT=http://localhost:4566

SQS_PREFIX=http://host.docker.internal:4566/000000000000
SQS_QUEUE=cloud-gallery-thumbnail-image-upload
SQS_SUFFIX=

MAIN_IMAGE_BUCKET=my-local-gallery-bucket
THUMBNAIL_QUEUE=cloud-gallery-thumbnail-image-upload
PROFILE_THUMBNAIL_QUEUE=cloud-gallery-thumbnail-profile-image-upload

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
VITE_PORT=5174

SAIL_XDEBUG_MODE=develop,debug
SAIL_XDEBUG_CONFIG=-client_host=172.17.0.1

LOCALSTACK_VOLUME_DIR=./localstack
